//Assignment Task 01: Row Rotation Policy

public static Integer rowRotation( Integer examWeek, String[][] matrix ){

        int total_rows = matrix.length;
        int shift = (examWeek - 1) % total_rows;

        for(int i = 0; i < shift; i++) {
            String[] back_row = matrix[total_rows - 1];

            for(int j = total_rows - 1; j > 0; j--) {
                matrix[j] = matrix[j - 1];
            }

            matrix[0] = back_row;
        }

        Arr.print2D(matrix);

        for(int i = 0; i < total_rows; i++) {
            for(int j = 0; j < matrix[i].length; j++) {
                if(matrix[i][j].equals("AA")) {
                    return i + 1;
                }
            }
        }
        
        return null;
    }

//Assignment Task 02: Matrix Compression

public static Integer[][] compressMatrix( Integer[][] matrix ){

        int row = matrix.length;
        int column = matrix[0].length;

        Integer[][] compressed_matrix = new Integer[row / 2][column / 2];

        for(int i = 0; i < row; i += 2) {
            for(int j = 0; j < column; j += 2) {
                int block_sum = matrix[i][j] +
                                matrix[i][j + 1] + 
                                matrix[i + 1][j] +
                                matrix[i + 1][j + 1];

                compressed_matrix[i / 2][j / 2] = block_sum;
            }
        }
        
        return compressed_matrix;
    }